.container{
    max-width: var(--container);
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
}

.ordersHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputArea{
    border-bottom: 1px solid var(--main-color);
    transition: .3s;
}

.inputArea input{
    border: none;
    outline: none;
    font-size: 1.2rem;
}

.orders,
.skeletonArea{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    gap: 20px;
}



@media(max-width: 1100px){
    .container{
        padding: 0 20px 20px 20px;
    }
}

@media(max-width: 900px){
    .orders{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 690px){
    .orders{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 485px){
    .orders{
        grid-template-columns: 1fr;
    }
}